:root {
  --first-color: rgb(107, 26, 29);
  --first-alpha-color: rgba(107, 26, 29, 0.75);
  --second-color: rgb(169, 64, 71);
  --second-alpha-color: rgba(169, 64, 71, 0.75);
  --third-color: rgb(248, 162, 176);
  --third-alpha-color: rgba(248, 162, 176, 0.75);
  --fourth-color: rgb(228, 206, 219);
  --fourth-alpha-color: rgba(228, 206, 219, 0.75);
  --fifth-color: rgb(224, 93, 96);
  --fifth-alpha-color: rgba(224, 93, 96, 0.75);
  --white-color: rgb(220, 220, 220);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: whitesmoke;
}
.contenedor1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.card {
  height: 250px;
  width: 300px;
  overflow: hidden;
  margin: 5px;
  padding: 10px 30px;
  border-radius: 2%;
  border: 1px solid white;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 1px 5px 0 px black;
  text-align: center;
  background: linear-gradient(-135deg, pink, violet);
}

.card:hover {
  height: 550px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 10px #6b1a1b;
}

.card-encabezado img {
  position: relative;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border-top: 8 px solid white;
  border-bottom: 8px solid white;
  object-fit: cover;
  margin: 15px auto;
  transition: all 0.3s ease;
}

.card-iconos {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 5px;
  list-style: none;
}

.card-iconos li {
  border-radius: 50%;
  background-color: rgb(253, 215, 215);
  height: 40px;
  width: 40px;
  margin: 0 0px;
  line-height: 40px;
  text-align: center;
  transform: scale(0);
  transition: all 0.5s ease;
}

.desplazar {
  opacity: 0;
  transition: all 0.5% ease;
  transform: translateY(-45px);
}

.agrandar {
  transform: scale(0);
  opacity: 0;
  transition: all 0.4% ease;
}

.card:hover .agrandar {
  opacity: 1;
  transform: scale(1);
}

.card:hover .desplazar {
  transform: translateY(0px);
  opacity: 1;
}

.card-iconos li a {
  color: #6b1a1b;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: pink;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}

.card-iconos li a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 5px #6b1a1b;
}

.card-iconos li:nth-child(1) {
  transition-delay: 0.2s;
}
.card-iconos li:nth-child(2) {
  transition-delay: 0.3s;
}
.desplazar:nth-child(1) {
  transition-delay: 0.1s;
}
.desplazar:nth-child(2) {
  transition-delay: 0.2s;
}
.desplazar:nth-child(3) {
  transition-delay: 0.3s;
}

.info-personal:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
  line-height: 25px;
}

.info-personal:nth-child(3) {
  margin: 10px 0;
}

.info-personal {
  color: white;
}

.card-acciones {
  text-align: center;
  margin-top: 5px;
}

.botones {
  color: #6b1a1b;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px black;
  padding: 8px 15px;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, rgb(221, 91, 113) rgb(211, 49, 76));
}

.botones:hover {
  width: 100%;
}

.botones span {
  margin-right: 10px;
  font-size: 20px;
}
@media (max-width: 2000px) {
  .navbar-toggler {
    display: none;
  }
  .bg-danger {
    background-color: var(--first-color) !important;
  }
  .nav-link {
    color: var(--white-color);
  }
  .navbar-links img {
    width: auto;
    height: 7vh;
  }
  .footer {
    display: none;
  }
  .bi {
    width: 30px;
    height: 30px;
  }
  /* le da el scroll a las imagenes */
  .main {
    z-index: 1;
    overflow-y: scroll;
  }

  .navbar-links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  .navbar {
    height: 15%;
  }
  .main {
    height: 70%;
  }
  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  #ftr {
    background: var(--first-color);
    color: var(--white-color);
    text-align: center;
    height: 40px;

    border-top: 1px solid lightgray;
  }
  article.img {
    width: auto;
    height: auto;
  }
}
@media (max-width: 700px) {
  .navbar {
    order: 1;
    position: sticky;
    bottom: 0;
  }
  .navbar-links {
    display: none;
  }
  .navbar-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar-toggler img {
    width: auto;
    height: 7vh;
  }
  .d-flex .flex-column {
    flex-direction: column;
  }
  /* cambia el navbar a la parte inferior en mobile 
y desaparece el footer*/
  .navbar {
    order: 1;
    position: sticky;
    bottom: 0;
    z-index: 2;
  }
  .footer {
    display: none;
  }
  .main {
    width: auto;
  }
  .contenedor1 {
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}
